{% extends "hot_proxy_web_main.dtl" %}

{% block mainContent %}
<div class="section no-pad-bot" id="index-banner">
        <div class="container">
                <br><br>
                <h1 class="header center orange-text">HotProxy</h1>
                <div class="row center">
                        <h5 class="header col s12 light">Proxy stuff.</h5><br/><br/>
                        <pre class="debug"></pre>
                </div>
        </div>
</div>
{% endblock %}

{% block extraJs %}
        {% jscomp name="domain" %}
{% endblock %}
{% block extraCss %}
        {% csscomp name="domain" %}
{% endblock %}
{% block templates %}
        {% template name="domain" %}
{% endblock %}
